PORT=5000
MONGO_URI=mongodb+srv://eslamshaban170:QpjQCNha3acOqAqK@ecommerce.mjexb.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce
JWT_SECRET=c3f1a67d2e9baf485f2b9a4789eb03e576cbf8475d31a3d8b8b1a6a80c8b9e7f


